<!doctype html>
<html>
  <head>
    <link  rel="stylesheet" href="css/relight.css">
    <link  rel="stylesheet" href="../styles/shared_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,300,400,500,600&display=swap" rel="stylesheet" />
    <style>
      html, body { width:100%; height:calc(100vh - 80px); padding:0px; margin:0px; }
      .relight {
        position: relative; 
        width: 100%; 
        height: calc(100vh - 80px); 
      }
      #rtiImageDropdown {
        width: 20%;
        padding: 5px 10px;
        color: white;
        cursor: pointer;
        z-index: 10;
        top: 15%;
        margin-left: 5%;
        position: absolute;
        background-color: black;
        box-shadow: 0.0rem 0.1rem 1rem rgba(0, 0, 0, 0.3) !important;
        border-radius: 8px;
        border-width: 0;
        font-family: "Barlow Condensed", sans-serif !important;
        font-size: 15px;
      }
      button {
        width: 15%;
        cursor: pointer;
      }
    </style>
    <script src="js/hammer.min.js"></script>
    <script src="js/relight-viewer.min.js"></script>
    <script src="../pointcloud/libs//jquery/jquery-3.1.1.min.js"></script>
  </head>
<body>
  <div id="rti-buttons-container"><!-- PLACEHOLDER_FOR_BUTTONS --></div>
    <div class="relight">
  </div>
  <div class="ui-overlay-container" style="height:300px; z-index:1000; pointer-events:none; ">

    <div id="instructions" style="bottom:110px; width:280px;">
      <div class="instruction-closer"  onclick="$('#instructions').hide();"></div>
      Scroll to zoom in and out. <br> 
      Click-and-drag to change light direction. <br>
      Right-click and drag to pan. 
    
    </div>
  </div>
  <script>
    var initialRTIUrl = 'PLACEHOLDER_RTI';
    var relightViewer = new RelightViewer('.relight', { url: initialRTIUrl, layout: "deepzoom" });

    function updateRTIImage(url) {
      if(relightViewer) {
        relightViewer = new RelightViewer('.relight', { url: url, layout: "deepzoom" });
      }
    }
  </script>
</body>
</html>