<!doctype html>
<html>
  <head>
    <link  rel="stylesheet" href="css/relight.css">
    <link  rel="stylesheet" href="/viewer/styles/shared_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,300,400,500,600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
      html, body { width:100%; height:calc(100vh - 80px); padding:0px; margin:0px; }
      .relight {
        position: relative; 
        width: 100%; 
        height: calc(100vh - 80px); 
      }
      #rtiImageDropdown {
        min-width: 100px;
        height:30px;
        padding: 5px 10px;
        color: white;
        cursor: pointer;
        z-index: 10;
        top: 80px;
        margin-left: calc(50% - 50px);
        position: absolute;
        background-color: rgba(0,0,0,0.9);
        box-shadow: 0.0rem 0.1rem 1rem rgba(0, 0, 0, 0.3) !important;
        border-radius: 6px;
        border-width: 0;
        font-family: "Oswald", sans-serif !important;
        font-size: 15px;
        -webkit-appearance: none;
        background-image: url("../styles/dropdown-arrow.png");
        background-size: 15px;
        background-repeat: no-repeat;
        background-position: calc(100% - 10px) 55%;
      }

      #rtiImageDropdown:focus {
        outline: none;
      }
      
      button {
        width: 15%;
        cursor: pointer;
      }
    </style>
    <script src="js/hammer.min.js"></script>
    <script src="js/relight-viewer.min.js"></script>
    <script src="/viewer/pointcloud/libs/jquery/jquery-3.1.1.min.js"></script>
  </head>
<body>
  <div id="rti-buttons-container"><!-- PLACEHOLDER_FOR_BUTTONS --></div>
    <div class="relight">
  </div>
  <div class="ui-overlay-container" style="height:300px; z-index:1000; pointer-events:none; ">

    <div id="instructions" style="bottom:100px; width:320px; padding:15px 10px;">
      <div class="instruction-closer"  onclick="$('#instructions').hide();" style="margin-top:-10px;"></div>
      Scroll to zoom in and out. Click-and-drag to <br>
      change light direction. Right-click and drag to pan. 
    </div>
  </div>
  <script>
    var initialRTIUrl = 'PLACEHOLDER_RTI';
    var relightViewer = new RelightViewer('.relight', { url: initialRTIUrl, layout: "deepzoom", showLightDirections: true });

    function updateRTIImage(url) {
      if(relightViewer) {
        relightViewer = new RelightViewer('.relight', { url: url, layout: "deepzoom", showLightDirections: true  });
      }
    }
  </script>
</body>
</html>